[gd_scene load_steps=4 format=3 uid="uid://0gqm668w7v58"]

[ext_resource type="PackedScene" uid="uid://bibhl7em3ho15" path="res://scenes/base_scene.tscn" id="1_wwtp6"]
[ext_resource type="Texture2D" uid="uid://t3g0g8wpovob" path="res://assets/background/cvsu_main_oval.png" id="2_4kfqn"]
[ext_resource type="PackedScene" uid="uid://7ynnxgpclqpw" path="res://spirtes/sports-org.tscn" id="3_yby2b"]

[node name="october_2" instance=ExtResource("1_wwtp6")]

[node name="illustration" parent="." index="0"]
texture = ExtResource("2_4kfqn")

[node name="sports-org" parent="sprite_parent" index="0" instance=ExtResource("3_yby2b")]
position = Vector2(610, 428)
