[gd_scene load_steps=4 format=3 uid="uid://0i31cb8ltwnu"]

[ext_resource type="PackedScene" uid="uid://bibhl7em3ho15" path="res://scenes/base_scene.tscn" id="1_521l2"]
[ext_resource type="Texture2D" uid="uid://cao1woubcknoy" path="res://assets/background/guard_house.png" id="2_760t4"]
[ext_resource type="PackedScene" uid="uid://bo5w6vbrp7dks" path="res://spirtes/guard.tscn" id="3_u4npn"]

[node name="september_4" instance=ExtResource("1_521l2")]

[node name="illustration" parent="." index="0"]
texture = ExtResource("2_760t4")

[node name="guard" parent="sprite_parent" index="0" instance=ExtResource("3_u4npn")]
position = Vector2(701, 448)
